Forundersøgelse i sygeplejeambulatoriet

Pakkeforløb: Dyspnoe

@ALDER@ig @KØN@ 

Pt. @TOBHISP@

@BMIP@

FeNO:  @VURSKEMAER(3040014023)@ ppb

SAT:  @VURSKEMAER(10)@%

Arteriepunktur: {ja nej:41524::"***"}

Lungefunktionsundersøgelse:
@VURSKEMAER(30400017728)@ 

Reversibilitetstest/mannitoltest:
 {lamb,rev.test/mannitol:45111}

Inhalationsmedicin:
{lamb, inhal.medicin:45115}			

Ekspektoration:
 {ekspektorat:44496}

Labprøver ved dette besøg: 
 {lamb.labprøver kol:45121} 

Rtg af thorax:
 {handling; foretaget, ej foretaget:45103}

Næste besøg i ambulatoriet: d. @NÆSTEBKONTDETTEAFS@


______________________________________________________________________

	
	



	

 



 



_______________________________________

	
	



	

 



 






