FEV1%: @VURSKEMAER(1065)@
FVC%: @VURSKEMAER(1064)@
FEV1/FVC: @VURSKEMAER(1066)@
PRÆ FEV1/FVC: @VURSKEMAER(30400026475)@
Post FEV1/FVC:  @VURSKEMAER(30400026476)@
VC IN: @VURSKEMAER(30400026477)@ L
VC IN: @VURSKEMAER(30400026478)@ %
FRC PL @VURSKEMAER(30400026479)@ % af forventet
ERV: @VURSKEMAER(30400026480)@ L
RV: @VURSKEMAER(30400026481)@ L
RV: @VURSKEMAER(30400026482)@ %
TLC: @VURSKEMAER(30400026483)@ %
TLC: @VURSKEMAER(30400026484)@ L
RV/TLC: @VURSKEMAER(30400026485)@
RV/TLC: @VURSKEMAER(30400026486)@ L
DLCO: @VURSKEMAER(30400026487)@ %
VA: @VURSKEMAER(30400026488)@ L
VA: @VURSKEMAER(30400026489)@ %
KCO: @VURSKEMAER(30400026490)@ L
KCO (DLCO/VA): @VURSKEMAER(30400026491)@ %
DLCOC: @VURSKEMAER(30400026492)@
DLCOC: @VURSKEMAER(30400026493)@ %
